<!DOCTYPE html5>
<html>
<head>
<title>My Profile Page</title>
</head>
<body style = "background-color:lightblue;" >

 

<style>
h1
{
font-size:4em;
text-align:center;

}

 

.container {
display: grid;
align-items: center; 
grid-template-columns: 9fr 2fr 1fr;
column-gap: 30px;
}
h2
{
font-size:2em;
margin-left:30px;
text-shadow: 1px 2px #A77EE0;
}
p
{
font-size:20px;
padding:5px 10px;
margin-left:30px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
margin-left:10%;
}

 

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}
hr
{
margin:10px 120px;
}

 

</style>
<div class="container">
<div class="row"><center>
<h1>Anil Kumar Gajam</h1></marquee>
<h3 style="text-align:center">www.anilkumargajam123@gmail.com | +91 8688198509</h3></center>
</div>
<div class="row">
<img src="anil.jpg" alt="" width="200" height="200">
</div>
</div>
<section>
<hr>
<h2>Objective :-</h2>
<p>To seek a challenging position that needs innovation, creativity, dedication and enables me to work in a challenging and fast paced environment, leveraging my current knowledge and fostering creativity with many learning opportunities.</p>
<hr>
<h2>Educational Qualifications :-</h2>
<table>
<tr>
<th>College</th>
<th>Specialization</th>
<th>Aggregate</th>
<tr>
<tr>
<td>Vignana Bharathi Institute of Technology</th>
<td>Electrical and Electronics Engineering</td>
<td>7.89</td>
</tr>
<tr>
<td>Anurag College of Engineering</th>
<td>Diploma</td>
<td>79.18</td>
</tr>
<tr>
<td>St.Agnes High School</th>
<td>SSC</td>
<td>8.20</td>
</tr>
</table>
<section>
<hr>
<h2>Technical Skills :-</h2>
<ul style="margin-left:50px; font-size:20px;">
<li>C</li>
<li>Java</li>
<li>Python</li>
<ul>
</section>
<hr>
<div class="achiv">
<h2>Achievements and Certifications :-</h2>
<ul style="margin-left:50px; font-size:20px;">
<li>Industrial Training at Resolute</li>
<li>Introduction to IOT</li>
<li>Introductio to Python</li>
<li>Cybersecurity Essentials from Paloalto</li>
<li>AWS AI-ML internship from Amazon web services</li>
<li>Salesforce Administrator Intern from SmartInternz</li>
<ul>
</div>
<hr>
<div class="projects">
<h2>Projects :-</h2>
<ol style="margin-left:50px; font-size:20px;">
<li>Book Recommendation system using CFM</li>
<li>Face Recognition Attendance Management System</li>
<li>Electric Vehicle Monitoring using IOT</li>
<ol>
</div>
<section>
<hr>
<h2>Interests :-</h2>
<ul style="margin-left:50px; font-size:20px;">
<li>Exploring about new technology</li>
<li>Listening songs/li>
<ul>
</section>
<section>
<hr>
<h2>Personal Details :-</h2>
<table>
<tr>
<td>Name:</td>
<td> Anil Kumar Gajam</td>
<tr>
<tr>
<td>Fathers Name:</td>
<td>Anjaneyulu Gajam</td>
<tr>
<tr>
<td>Address</td>
<td>H.no:3-68,Masaipet,Yadagirigutta,Yadadri-Bhongir,508115</td>
<tr>
<tr>
<td>D.O.B:</td>
<td>20/08/2002</td>
<tr>
<tr>
<td>Languages Known:</td>
<td>Telugu,English</td>
<tr>
<tr>
<td>Hobbies:</td>
<td>Browsing Internet and Reading Books</td>
<tr>
</table>
</section>
<hr>
<h2>Declaration :-</h2>
<p style="margin-left:50px;">I hereby decalre that all the infornmation stated above is genuine to the fact of my knowledge</p>
<br>